
	
<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>Voter Registration - Current by County - Division of Elections - Florida Department of State </title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" /><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"a2a55726f0","applicationID":"6568901","transactionName":"YFEGYkVRWUQAUBJeW1kbKWB0H2VSD1cDRXlBVydZWURFWA1fA0UbZ1UDUw==","queueTime":15,"applicationTime":73,"ttGuid":"98871DE0A3060523","agent":""}</script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(e,n){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,n)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var c=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],u=["addPageAction"],f="api-";i(c,function(e,n){newrelic[n]=r(f+n,"api")}),i(u,function(e,n){newrelic[n]=r(f+n)}),n.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?c(e,a,i):i()}function t(t,r,o){e&&e(t,r,o);for(var i=n(o),a=l(t),c=a.length,u=0;c>u;u++)a[u].apply(i,r);var s=f[m[t]];return s&&s.push([w,t,r,i]),i}function p(e,n){g[e]=l(e).concat(n)}function l(e){return g[e]||[]}function d(e){return s[e]=s[e]||o(t)}function v(e,n){u(e,function(e,t){n=n||"feature",m[t]=n,n in f||(f[n]=[])})}var g={},m={},w={on:p,emit:t,get:d,listeners:l,context:n,buffer:v};return w}function i(){return new r}var a="nr@context",c=e("gos"),u=e(2),f={},s={},p=n.exports=o();p.backlog=f},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!b++){var e=y.info=NREUM.info,n=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){u(m,function(n,t){e[n]||(e[n]=t)});var t="https"===g.split(":")[0]||e.sslForHttp;y.proto=t?"https://":"http://",c("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=y.proto+e.agent,n.parentNode.insertBefore(r,n)}}}function o(){"complete"===s.readyState&&i()}function i(){c("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var c=e("handle"),u=e(2),f=window,s=f.document,p="addEventListener",l="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-952.min.js"},w=d&&v&&v[p]&&!/CriOS/.test(navigator.userAgent),y=n.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[p]?(s[p]("DOMContentLoaded",i,!1),f[p]("load",r,!1)):(s[l]("onreadystatechange",o),f[l]("onload",r)),c("mark",["firstbyte",a()],null,"api");var b=0},{}]},{},["loader"]);</script>
      <meta name="google-translate-customization" content="b13e11864ff26f97-9ce91fe801721469-g2e5db22dd13dac5a-11"/>
      <meta name="google-site-verification" content="LeO7xapTmIz1cyCSxvIDFQx54khwE6tr0r86UBBEqR4" />
    
    
<!-- icon font --> 
<link href="/css/fontello.min.css" rel="stylesheet"/>

<!-- web font
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'> -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
<!--[if lte IE 8]
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400' rel='stylesheet' type='text/css'> 
    <link href='http://fonts.googleapis.com/css?family=Oxygen:700' rel='stylesheet' type='text/css'> 
 <![endif]-->

<!-- Bootstrap -->
<link href="/css/bootstrap.min.css" rel="stylesheet" media="all">  
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!-- primary stylesheet -->
<link href="/css/style.min.css" rel="stylesheet">

<!-- rte styles -->
<link href="/css/content-styles.css" rel="stylesheet">
     
<!-- division specific style -->

    <link href="/css/style-division.min.css" rel="stylesheet"/>
<link href="/css/doe.min.css" rel="stylesheet">	
<!-- not a style -->
<script src="/js/lib/modernizr/modernizr.min.js"></script>  

<!-- normal fixes for ie8 -->
<!--[if IE 8]>
    <link href="/css/style.ie8.min.css" rel="stylesheet">
<![endif]-->

<!-- bootstrap fixes for ie7 -->
<!--[if lte IE 7]>
    <link href="/css/bootstrap-ie7.min.css" rel="stylesheet">
<![endif]-->

	
    
	
  </head>
    <body>

		
        
<nav class="navbar navbar-inverse" id="dosbanner" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dosMenu">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-menu"></span>
      </button>
      <a class="navbar-brand display-print" href="/"><img src="/images/dos.logo.black-bg.png" class="img-responsive" alt="Florida Department of State" id="dosLogo"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse  hidden-print" id="dosMenu">
      <ul class="nav navbar-nav navbar-right">
			<li><a href="http://sunbiz.org/" title="Division of Corporations website">Corporations</a></li>
			<li><a href="/cultural/" title="Division of Cultural Affairs website">Cultural Affairs</a></li>
			<li><a href="/elections/" title="Division of Elections website">Elections</a></li>
			<li><a href="/historical/" title="Division of Historical Resources website">Historical Resources</a></li>
			<li><a href="/library-archives/" title="Division of Library and Information Services website">Library and Information Services</a></li>
	    </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

      	
        

<div id="header">

    <div class="container">
        


<div id="banner" class="search-banner banner-division">
    <div  class="row">
        <div class="brand">
            <p class="logo">
                <a href="/elections/">
                    <img src="/media/32732/untitled-3.png?crop=0,0,0,0&amp;cropmode=percentage&amp;width=455&amp;height=120&amp;rnd=131026325940000000" alt="Division of Elections"/>
                </a>
            </p>
               <!-- <p class="section-title"> <a href="/elections/">Division of <br />Elections</a></p> -->
        </div>

        <div class="call-to-action">
            
            <p class="mission lead">The Division of Elections facilitates coordination and interpretation of election laws and establishes uniform standards to ensure fair and accurate elections in Florida.</p>
            
            <form class="search hidden-print" action="/elections/search/" method="get">
                 
                <div class="input-group">
                    <input type="text" title="Search" class="form-control"  placeholder="How can we serve you?" name="q"> <span class="input-group-btn"><input type="submit" value="Search" class="btn"></span>
                    
                </div>
            </form>
						
        </div>
    </div>
</div>


    </div>

    <div class="navigation">
        <div class="container">
            

<nav class="megamenu hidden-print navbar" role="navigation">
          <ul class="nav-menu collapse navbar-collapse" id="main-menu">

            <li class="menu-item   ">

                <a href="/elections/about-us/">About Us</a>



            </li>
            <li class="menu-item   ">

                <a href="/elections/candidates-committees/">Candidates &amp; Committees</a>

                        <div class="sub-nav " >
                            <div class="row">
                                <div class="col-md-12 nav-primary">
                                        <ul class="sub-nav-group" id="">

            <li class="  ">

                <a href="/elections/candidates-committees/campaign-finance/">Campaign Finance</a>



            </li>
            <li class="  ">

                <a href="/elections/candidates-committees/offices-up-for-election/">Offices up for Election</a>



            </li>
            <li class="  ">

                <a href="/elections/candidates-committees/political-parties/">Political Party Information</a>



            </li>
            <li class="  ">

                <a href="/elections/candidates-committees/qualifying/">Qualifying Information</a>



            </li>
            <li class="  ">

                <a href="/elections/candidates-committees/search-candidate-and-committee-databases/">Search Candidate and Committee Databases</a>



            </li>
    </ul>

                                </div>
                            </div>
                        </div>


            </li>
            <li class="menu-item   current">

                <a href="/elections/data-statistics/">Data &amp; Statistics</a>

                        <div class="sub-nav " >
                            <div class="row">
                                <div class="col-md-12 nav-primary">
                                        <ul class="sub-nav-group" id="">

            <li class="  ">

                <a href="/elections/data-statistics/elections-data/">Elections Data</a>

    <ul class="level-3" id="">

            <li class="  ">

                <a href="/elections/data-statistics/elections-data/absentee-and-early-voting/">Early Voting and Vote-by-Mail Ballot Request Reports</a>



            </li>
            <li class="  ">

                <a href="/elections/data-statistics/elections-data/election-results-archive/">Election Results Archive</a>



            </li>
            <li class="  ">

                <a href="/elections/data-statistics/elections-data/general-election-summaries/">General Election Summaries</a>



            </li>
            <li class="  ">

                <a href="/elections/data-statistics/elections-data/precinct-level-election-results/">Precinct-Level Election Results</a>



            </li>
            <li class="  ">

                <a href="/elections/data-statistics/elections-data/voter-turnout/">Voter Turnout</a>



            </li>
    </ul>


            </li>
            <li class="  current">

                <a href="/elections/data-statistics/voter-registration-statistics/">Voter Registration Statistics</a>

    <ul class="level-3" id="">

            <li class="  ">

                <a href="/elections/data-statistics/voter-registration-statistics/bookclosing/">Bookclosing Reports</a>



            </li>
            <li class="  ">

                <a href="/elections/data-statistics/voter-registration-statistics/voter-extract-disk-request/">Voter Extract Disk Request</a>



            </li>
            <li class="  current">

                <a href="/elections/data-statistics/voter-registration-statistics/voter-registration-monthly-reports/">Voter Registration Monthly Reports</a>



            </li>
    </ul>


            </li>
    </ul>

                                </div>
                            </div>
                        </div>


            </li>
            <li class="menu-item   ">

                <a href="/elections/for-voters/">For Voters</a>

                        <div class="sub-nav " >
                            <div class="row">
                                <div class="col-md-12 nav-primary">
                                        <ul class="sub-nav-group" id="">

            <li class="  ">

                <a href="/elections/for-voters/check-your-voter-status-and-polling-place/">Check Your Voter Status and Polling Place</a>



            </li>
            <li class="  ">

                <a href="/elections/for-voters/election-dates/">Election Dates</a>



            </li>
            <li class="  ">

                <a href="/elections/for-voters/quick-facts-primary-election/">Quick Facts - Primary Election</a>



            </li>
            <li class="  ">

                <a href="/elections/for-voters/voter-registration/">Voter Registration</a>

    <ul class="level-3" id="">

            <li class="  ">

                <a href="/elections/for-voters/voter-registration/national-voter-registration-act/">National Voter Registration Act (NVRA)</a>



            </li>
            <li class="  ">

                <a href="/elections/for-voters/voter-registration/register-to-vote-or-update-your-information/">Register to Vote or Update your Information</a>



            </li>
            <li class="  ">

                <a href="/elections/for-voters/voter-registration/third-party-voter-registration-organizations/">Third Party Voter Registration Organizations</a>



            </li>
            <li class="  ">

                <a href="/elections/for-voters/voter-registration/voter-information-as-a-public-record/">Voter Information as a Public Record</a>



            </li>
    </ul>


            </li>
            <li class="  ">

                <a href="/elections/for-voters/voting/">Voting</a>

    <ul class="level-3" id="">

            <li class="  ">

                <a href="/elections/for-voters/voting/accessible-voting-for-persons-with-disabilities/">Accessible Voting for Persons with Disabilities</a>



            </li>
            <li class="  ">

                <a href="/elections/for-voters/voting/early-voting/">Early Voting</a>



            </li>
            <li class="  ">

                <a href="/elections/for-voters/voting/election-day-voting/">Election Day Voting</a>



            </li>
            <li class="  ">

                <a href="/elections/for-voters/voting/language-assistance-for-voting/">Language Assistance for Voting</a>



            </li>
            <li class="  ">

                <a href="/elections/for-voters/voting/military-and-overseas-citizens-voting/">Military and Overseas Citizens Voting</a>



            </li>
            <li class="  ">

                <a href="/elections/for-voters/voting/vote-by-mail/">Vote-by-Mail (formerly Absentee Voting)</a>



            </li>
    </ul>


            </li>
    </ul>

                                </div>
                            </div>
                        </div>


            </li>
            <li class="menu-item   ">

                <a href="/elections/forms-publications/">Forms &amp; Publications</a>

                        <div class="sub-nav " >
                            <div class="row">
                                <div class="col-md-12 nav-primary">
                                        <ul class="sub-nav-group" id="">

            <li class="  ">

                <a href="/elections/forms-publications/forms/">Forms</a>



            </li>
            <li class="  ">

                <a href="/elections/forms-publications/publications/">Publications</a>



            </li>
    </ul>

                                </div>
                            </div>
                        </div>


            </li>
            <li class="menu-item   ">

                <a href="/elections/laws-rules/">Laws &amp; Rules</a>

                        <div class="sub-nav " >
                            <div class="row">
                                <div class="col-md-12 nav-primary">
                                        <ul class="sub-nav-group" id="">

            <li class="  ">

                <a href="/elections/laws-rules/advisory-opinions/">Advisory Opinions</a>



            </li>
            <li class="  ">

                <a href="/elections/laws-rules/constitutional-amendments/">Constitutional Amendments</a>



            </li>
            <li class="  ">

                <a href="/elections/laws-rules/directives/">Directives</a>



            </li>
            <li class="  ">

                <a href="/elections/laws-rules/help-america-vote-act/">Help America Vote Act (HAVA)</a>



            </li>
            <li class="  ">

                <a href="/elections/laws-rules/law-resources/">Law Resources</a>



            </li>
            <li class="  ">

                <a href="/elections/laws-rules/rules/">Rules</a>



            </li>
    </ul>

                                </div>
                            </div>
                        </div>


            </li>
            <li class="menu-item   ">

                <a href="/elections/voting-systems/">Voting Systems</a>

                        <div class="sub-nav " >
                            <div class="row">
                                <div class="col-md-12 nav-primary">
                                        <ul class="sub-nav-group" id="">

            <li class="  ">

                <a href="/elections/voting-systems/about-voting-systems/">About Voting Systems</a>



            </li>
            <li class="  ">

                <a href="/elections/voting-systems/approvals-and-technical-advisories/">Approvals and Technical Advisories</a>



            </li>
            <li class="  ">

                <a href="/elections/voting-systems/certified-voting-systems-and-vendors/">Certified Voting Systems and Vendors</a>



            </li>
            <li class="  ">

                <a href="/elections/voting-systems/certification-status-and-test-schedule/">Certification Status and Test Schedule</a>



            </li>
    </ul>

                                </div>
                            </div>
                        </div>


            </li>
            <li class="menu-item   ">

                <a href="/elections/contacts/">Contacts</a>

                        <div class="sub-nav " >
                            <div class="row">
                                <div class="col-md-12 nav-primary">
                                        <ul class="sub-nav-group" id="">

            <li class="  ">

                <a href="/elections/contacts/contact-us/">Contact the Division of Elections</a>



            </li>
            <li class="  ">

                <a href="/elections/contacts/supervisor-of-elections/">Contact Your County Supervisor of Elections</a>



            </li>
            <li class="  ">

                <a href="/elections/contacts/elected-officials/">Contact Your Elected Officials</a>



            </li>
            <li class="  ">

                <a href="/elections/contacts/elections-fraud-complaint/">Elections Fraud Complaint</a>



            </li>
            <li class="  ">

                <a href="/elections/contacts/frequently-asked-questions/">Frequently Asked Questions</a>



            </li>
            <li class="  ">

                <a href="/elections/contacts/government-links/">Government Links</a>



            </li>
            <li class="  ">

                <a href="/elections/contacts/media-room/">Media Room</a>



            </li>
    </ul>

                                </div>
                            </div>
                        </div>


            </li>
    </ul>

</nav>



        </div>
    </div>
    <hr class="shadow">



</div>

		
		
<div class="translation-bar container" >
    <p class="instruction" lang="es">  Para español, seleccione de la lista </p>
    <div id="google_translate_element" class="">
        <!--Google Translate Widget  -->
    </div>
</div>

<div id="content" class="content container">
    
        

        
<div class="row">
    <div class="page-content col-md-8">

        <ul class="breadcrumbs list-inline">
        
                <li><a href="/">Department of State</a></li>
                <li><a href="/elections/">Division of Elections</a></li>
                <li><a href="/elections/data-statistics/">Data &amp; Statistics</a></li>
                <li><a href="/elections/data-statistics/voter-registration-statistics/">Voter Registration Statistics</a></li>
                <li><a href="/elections/data-statistics/voter-registration-statistics/voter-registration-monthly-reports/">Voter Registration Monthly Reports</a></li>
                <li class="active">Voter Registration - Current by County</li>
    </ul>

        

    <h1>Voter Registration - Current by County</h1>
				
    <p>Voter Registration totals reflect the total number of active registered voters in the State of Florida.</p>
<p>Data as of May 31, 2016.</p>
<p>            </p>
<table class="table">
<thead>
<tr>
<th>COUNTY</th>
<th>REPUBLICAN</th>
<th>DEMOCRAT</th>
<th>MINOR</th>
<th>NONE</th>
<th>TOTAL</th>
</tr>
</thead>
<tbody>
<tr>
<td>ALACHUA</td>
<td>47,329</td>
<td>77,996</td>
<td>3,864</td>
<td>34,116</td>
<td>163,305</td>
</tr>
<tr>
<td>BAKER</td>
<td>6,963</td>
<td>5,813</td>
<td>184</td>
<td>1,237</td>
<td>14,197</td>
</tr>
<tr>
<td>BAY</td>
<td>57,456</td>
<td>30,733</td>
<td>2,441</td>
<td>20,625</td>
<td>111,255</td>
</tr>
<tr>
<td>BRADFORD</td>
<td>6,878</td>
<td>6,533</td>
<td>251</td>
<td>1,971</td>
<td>15,633</td>
</tr>
<tr>
<td>BREVARD</td>
<td>167,129</td>
<td>127,435</td>
<td>13,960</td>
<td>86,702</td>
<td>395,226</td>
</tr>
<tr>
<td>BROWARD</td>
<td>249,762</td>
<td>566,185</td>
<td>17,602</td>
<td>286,877</td>
<td>1,120,426</td>
</tr>
<tr>
<td>CALHOUN</td>
<td>2,201</td>
<td>5,324</td>
<td>86</td>
<td>771</td>
<td>8,382</td>
</tr>
<tr>
<td>CHARLOTTE</td>
<td>54,421</td>
<td>35,602</td>
<td>5,246</td>
<td>29,131</td>
<td>124,400</td>
</tr>
<tr>
<td>CITRUS</td>
<td>46,373</td>
<td>30,440</td>
<td>3,394</td>
<td>21,996</td>
<td>102,203</td>
</tr>
<tr>
<td>CLAY</td>
<td>76,584</td>
<td>31,285</td>
<td>3,782</td>
<td>29,120</td>
<td>140,771</td>
</tr>
<tr>
<td>COLLIER</td>
<td>100,167</td>
<td>45,511</td>
<td>4,622</td>
<td>44,100</td>
<td>194,400</td>
</tr>
<tr>
<td>COLUMBIA</td>
<td>15,790</td>
<td>14,797</td>
<td>909</td>
<td>5,581</td>
<td>37,077</td>
</tr>
<tr>
<td>DESOTO</td>
<td>4,870</td>
<td>7,181</td>
<td>235</td>
<td>2,987</td>
<td>15,273</td>
</tr>
<tr>
<td>DIXIE</td>
<td>3,314</td>
<td>4,839</td>
<td>233</td>
<td>1,201</td>
<td>9,587</td>
</tr>
<tr>
<td>DUVAL</td>
<td>210,195</td>
<td>229,501</td>
<td>16,436</td>
<td>101,497</td>
<td>557,629</td>
</tr>
<tr>
<td>ESCAMBIA</td>
<td>90,265</td>
<td>70,180</td>
<td>5,152</td>
<td>35,306</td>
<td>200,903</td>
</tr>
<tr>
<td>FLAGLER</td>
<td>30,047</td>
<td>24,734</td>
<td>1,838</td>
<td>20,071</td>
<td>76,690</td>
</tr>
<tr>
<td>FRANKLIN</td>
<td>2,234</td>
<td>4,319</td>
<td>137</td>
<td>780</td>
<td>7,470</td>
</tr>
<tr>
<td>GADSDEN</td>
<td>4,372</td>
<td>22,161</td>
<td>313</td>
<td>2,211</td>
<td>29,057</td>
</tr>
<tr>
<td>GILCHRIST</td>
<td>5,789</td>
<td>3,652</td>
<td>304</td>
<td>1,400</td>
<td>11,145</td>
</tr>
<tr>
<td>GLADES</td>
<td>2,190</td>
<td>3,110</td>
<td>161</td>
<td>971</td>
<td>6,432</td>
</tr>
<tr>
<td>GULF</td>
<td>4,234</td>
<td>4,521</td>
<td>174</td>
<td>1,007</td>
<td>9,936</td>
</tr>
<tr>
<td>HAMILTON</td>
<td>2,154</td>
<td>4,796</td>
<td>156</td>
<td>800</td>
<td>7,906</td>
</tr>
<tr>
<td>HARDEE</td>
<td>4,859</td>
<td>4,702</td>
<td>228</td>
<td>1,623</td>
<td>11,412</td>
</tr>
<tr>
<td>HENDRY</td>
<td>5,862</td>
<td>7,999</td>
<td>273</td>
<td>2,742</td>
<td>16,876</td>
</tr>
<tr>
<td>HERNANDO</td>
<td>51,254</td>
<td>42,499</td>
<td>4,685</td>
<td>28,362</td>
<td>126,800</td>
</tr>
<tr>
<td>HIGHLANDS</td>
<td>27,100</td>
<td>19,997</td>
<td>1,730</td>
<td>10,998</td>
<td>59,825</td>
</tr>
<tr>
<td>HILLSBOROUGH</td>
<td>257,436</td>
<td>314,265</td>
<td>22,612</td>
<td>204,103</td>
<td>798,416</td>
</tr>
<tr>
<td>HOLMES</td>
<td>5,282</td>
<td>4,434</td>
<td>117</td>
<td>1,069</td>
<td>10,902</td>
</tr>
<tr>
<td>INDIAN RIVER</td>
<td>47,794</td>
<td>28,204</td>
<td>3,279</td>
<td>23,070</td>
<td>102,347</td>
</tr>
<tr>
<td>JACKSON</td>
<td>9,626</td>
<td>15,706</td>
<td>333</td>
<td>2,617</td>
<td>28,282</td>
</tr>
<tr>
<td>JEFFERSON</td>
<td>2,636</td>
<td>5,802</td>
<td>176</td>
<td>822</td>
<td>9,436</td>
</tr>
<tr>
<td>LAFAYETTE</td>
<td>1,373</td>
<td>2,672</td>
<td>47</td>
<td>238</td>
<td>4,330</td>
</tr>
<tr>
<td>LAKE</td>
<td>93,604</td>
<td>67,237</td>
<td>7,444</td>
<td>44,262</td>
<td>212,547</td>
</tr>
<tr>
<td>LEE</td>
<td>180,718</td>
<td>114,633</td>
<td>10,921</td>
<td>108,675</td>
<td>414,947</td>
</tr>
<tr>
<td>LEON</td>
<td>54,554</td>
<td>103,140</td>
<td>4,305</td>
<td>30,416</td>
<td>192,415</td>
</tr>
<tr>
<td>LEVY</td>
<td>11,665</td>
<td>9,509</td>
<td>1,307</td>
<td>3,518</td>
<td>25,999</td>
</tr>
<tr>
<td>LIBERTY</td>
<td>720</td>
<td>3,372</td>
<td>23</td>
<td>318</td>
<td>4,433</td>
</tr>
<tr>
<td>MADISON</td>
<td>2,992</td>
<td>7,158</td>
<td>208</td>
<td>930</td>
<td>11,288</td>
</tr>
<tr>
<td>MANATEE</td>
<td>96,063</td>
<td>67,926</td>
<td>5,525</td>
<td>49,212</td>
<td>218,726</td>
</tr>
<tr>
<td>MARION</td>
<td>97,306</td>
<td>76,268</td>
<td>8,748</td>
<td>39,035</td>
<td>221,357</td>
</tr>
<tr>
<td>MARTIN</td>
<td>53,800</td>
<td>27,358</td>
<td>5,332</td>
<td>21,464</td>
<td>107,954</td>
</tr>
<tr>
<td>MIAMI-DADE</td>
<td>362,161</td>
<td>539,367</td>
<td>18,093</td>
<td>360,713</td>
<td>1,280,334</td>
</tr>
<tr>
<td>MONROE</td>
<td>20,602</td>
<td>17,614</td>
<td>1,446</td>
<td>13,742</td>
<td>53,404</td>
</tr>
<tr>
<td>NASSAU</td>
<td>32,958</td>
<td>14,013</td>
<td>1,948</td>
<td>10,085</td>
<td>59,004</td>
</tr>
<tr>
<td>OKALOOSA</td>
<td>75,154</td>
<td>25,172</td>
<td>2,462</td>
<td>25,552</td>
<td>128,340</td>
</tr>
<tr>
<td>OKEECHOBEE</td>
<td>7,755</td>
<td>7,756</td>
<td>625</td>
<td>3,201</td>
<td>19,337</td>
</tr>
<tr>
<td>ORANGE</td>
<td>206,174</td>
<td>303,458</td>
<td>15,996</td>
<td>195,990</td>
<td>721,618</td>
</tr>
<tr>
<td>OSCEOLA</td>
<td>44,594</td>
<td>75,657</td>
<td>3,753</td>
<td>53,177</td>
<td>177,181</td>
</tr>
<tr>
<td>PALM BEACH</td>
<td>245,452</td>
<td>367,236</td>
<td>30,338</td>
<td>216,973</td>
<td>859,999</td>
</tr>
<tr>
<td>PASCO</td>
<td>125,305</td>
<td>104,324</td>
<td>14,943</td>
<td>77,546</td>
<td>322,118</td>
</tr>
<tr>
<td>PINELLAS</td>
<td>223,077</td>
<td>221,968</td>
<td>23,065</td>
<td>150,484</td>
<td>618,594</td>
</tr>
<tr>
<td>POLK</td>
<td>140,619</td>
<td>143,799</td>
<td>11,433</td>
<td>92,620</td>
<td>388,471</td>
</tr>
<tr>
<td>PUTNAM</td>
<td>17,067</td>
<td>20,606</td>
<td>973</td>
<td>7,976</td>
<td>46,622</td>
</tr>
<tr>
<td>SANTA ROSA</td>
<td>73,627</td>
<td>26,114</td>
<td>4,104</td>
<td>22,378</td>
<td>126,223</td>
</tr>
<tr>
<td>SARASOTA</td>
<td>125,872</td>
<td>89,711</td>
<td>9,144</td>
<td>66,483</td>
<td>291,210</td>
</tr>
<tr>
<td>SEMINOLE</td>
<td>107,833</td>
<td>91,686</td>
<td>7,005</td>
<td>67,125</td>
<td>273,649</td>
</tr>
<tr>
<td>ST. JOHNS</td>
<td>88,385</td>
<td>39,531</td>
<td>5,074</td>
<td>33,401</td>
<td>166,391</td>
</tr>
<tr>
<td>ST. LUCIE</td>
<td>59,626</td>
<td>76,163</td>
<td>6,338</td>
<td>44,384</td>
<td>186,511</td>
</tr>
<tr>
<td>SUMTER</td>
<td>47,158</td>
<td>22,977</td>
<td>2,935</td>
<td>15,899</td>
<td>88,969</td>
</tr>
<tr>
<td>SUWANNEE</td>
<td>10,745</td>
<td>11,126</td>
<td>1,019</td>
<td>2,959</td>
<td>25,849</td>
</tr>
<tr>
<td>TAYLOR</td>
<td>3,950</td>
<td>6,915</td>
<td>227</td>
<td>898</td>
<td>11,990</td>
</tr>
<tr>
<td>UNION</td>
<td>2,752</td>
<td>3,579</td>
<td>128</td>
<td>574</td>
<td>7,033</td>
</tr>
<tr>
<td>VOLUSIA</td>
<td>121,402</td>
<td>124,136</td>
<td>11,537</td>
<td>88,882</td>
<td>345,957</td>
</tr>
<tr>
<td>WAKULLA</td>
<td>7,374</td>
<td>8,889</td>
<td>560</td>
<td>2,681</td>
<td>19,504</td>
</tr>
<tr>
<td>WALTON</td>
<td>25,609</td>
<td>10,013</td>
<td>842</td>
<td>8,150</td>
<td>44,614</td>
</tr>
<tr>
<td>WASHINGTON</td>
<td>7,101</td>
<td>5,687</td>
<td>221</td>
<td>1,690</td>
<td>14,699</td>
</tr>
<tr>
<td>Total</td>
<td>4,377,713</td>
<td>4,637,026</td>
<td>332,982</td>
<td>2,867,495</td>
<td>12,215,216</td>
</tr>
</tbody>
</table>
<p> </p>
	
    

    </div>

    <div class="sidebar col-md-4">

        <div id="page-navigation">

            <h2><a href="/elections/data-statistics/voter-registration-statistics/">Voter Registration Statistics </a></h2>
        <ul>
                    <li>
                        <a href="/elections/data-statistics/voter-registration-statistics/bookclosing/">Bookclosing Reports</a>


                     </li>
                    <li>
                        <a href="/elections/data-statistics/voter-registration-statistics/voter-extract-disk-request/">Voter Extract Disk Request</a>


                     </li>
                    <li class="current open">
                        <a href="/elections/data-statistics/voter-registration-statistics/voter-registration-monthly-reports/">Voter Registration Monthly Reports</a>

                             <ul>
                                        <li class="selected current current" ><a href="/elections/data-statistics/voter-registration-statistics/voter-registration-monthly-reports/voter-registration-current-by-county/">Voter Registration - Current by County</a></li>
                                        <li ><a href="/elections/data-statistics/voter-registration-statistics/voter-registration-monthly-reports/voter-registration-yearly/">Voter Registration - Yearly</a></li>
                                        <li ><a href="/elections/data-statistics/voter-registration-statistics/voter-registration-monthly-reports/voter-registration-method-and-location/">Voter Registration - Method and Location</a></li>
                                        <li ><a href="/elections/data-statistics/voter-registration-statistics/voter-registration-monthly-reports/voter-registration-new-and-removed/">Voter Registration - New and Removed</a></li>
                             </ul>

                     </li>
        </ul>


    </div>

        









    </div>

</div>

        


</div>
		

        <div id="footer">
	<div class="container">
		<div class="row">
            <div class="col-md-8">
              

                <p class="logo state-seal"><img src="/images/seal.png" alt="Florida State Seal"></p>

                <p class="officials">
                    Rick Scott, Governor<br>
                                        Ken Detzner, Secretary of State
                </p>
      
               

             
                <ul class="list-inline utility-links" style="clear:left;">
                    <li><a href="/privacy-policy/">Privacy Policy</a></li>
                    <li><a href="/accessibility/">Accessibility</a></li>
                    <li><a href="/site-map/">Site Map</a></li>
                </ul>                			
                <p class="lead questions">Questions or comments? <a href="/contact-us/">Contact the Department of State</a> or <a href="http://survey.dos.state.fl.us" target="_blank">take our Survey</a></p>
                <p class="disclaimer">Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public records request, do not send electronic mail to this entity. Instead, contact this office by phone or in writing.</p>
                <p class="copyright"><small ><a href="/copyright/">Copyright</a> &copy; 2016 State of Florida, Florida Department of State.</small></p>
            </div>
		    <div class="contact-block col-md-4">
		        <ul class="utility-links list-inline" style="clear:left;">
		            <li><a href="/communications/" title="Department of State Communications">Communications</a></li>
		            <li><a href="/communications/connect/" title="Connect with the Department of State">Connect</a></li>
		        </ul>
                <p class="department">
                    Florida Department  of State<br>
                    Phone: 850.245.6500<br>
                </p>
                <p class="address">
                    R.A. Gray Building<br />500 South Bronough Street<br>
                    Tallahassee, Florida 32399-0250
      
                </p>	    
                
                  
                
      
		    </div>
		
		</div>
		<div class="row">
			<div class="col-md-9">
				
			</div>
		</div>
	</div>
</div>
   
        





<!--
To collect end-user usage analytics about your application,
insert the following script into each page you want to track.
Place this code immediately before the closing </head> tag,
and before any other scripts. Your first data will appear
automatically in just a few seconds.

<script type="text/javascript">
    var appInsights=window.appInsights||function(config){
        function s(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},r=document,f=window,e="script",o=r.createElement(e),i,u;for(o.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",r.getElementsByTagName(e)[0].parentNode.appendChild(o),t.cookie=r.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)s("track"+i.pop());return config.disableExceptionTracking||(i="onerror",s("_"+i),u=f[i],f[i]=function(config,r,f,e,o){var s=u&&u(config,r,f,e,o);return s!==!0&&t["_"+i](config,r,f,e,o),s}),t
    }({
        instrumentationKey:"0ca65c44-a7a8-4e62-9281-a40292b5218c"
    });
    
    window.appInsights=appInsights;
    appInsights.trackPageView();
</script>-->
	

<!-- CDF: No JS dependencies were declared //-->
	

<!-- jquery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>

<!-- bundled scripts for main menu and quicklinks scroll -->
<script src="/js/helpers.min.js"></script>
<script src="/js/navigation.min.js"></script>
      
<!-- bundled scripts for carousel -->
<script src="/js/lib/jquery.cycle2/jquery.cycle2.all.min.js"></script>
           
<!-- modernizer loads, custom stuff and initializations -->
<script src="/scripts/js/dos.min.js"></script> 


<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'es,en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, multilanguagePage: true, gaTrack: true, gaId: 'UA-3263504-19' }, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!-- new google analytics (created for cms launch) -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-3263504-19', 'myflorida.com');
    ga('send', 'pageview');
</script>

<script>window.twttr = (function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {}; if (d.getElementById(id)) return t; js = d.createElement(s); js.id = id; js.src = "https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); t._e = []; t.ready = function (f) { t._e.push(f); }; return t; }(document, "script", "twitter-wjs"));</script>
	
        

    </body>
</html>